AWS_ACCESS_KEY_ID=AKIA54WIGMNCANWTSO2J
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-2
AWS_BUCKET_NAME=trackon-road-images

DB_HOST=trackon.czau8qy4shur.ap-northeast-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=TrackON1234!!
DB_NAME=roadwear